stats/proto/stats.proto

syntax = "proto3";

package stats;

service Stats {
    rpc GetMonthStat (LogItemQueryMessage) returns (ImageMessage) {
    }
    rpc GetCategoryStat (LogItemQueryMessage) returns (ImageMessage) {
    }
    rpc GetMonthAmountStat (LogItemQueryMessage) returns (ImageMessage) {
    }
}

message ImageMessage {
    bytes res = 1;
}

message LogItemMessage {
    int64 CreatedAt = 1;
    string Name = 2;
    float Amount = 3;
    string Category = 4;
}

message LogItemQueryMessage {
    repeated LogItemMessage LogItems = 1;
}
