stats/proto/stats.proto

syntax = "proto3";

package stats;

service Stats {
    rpc GetMonthStat (LogItemQueryMessage) returns (ImageMessage) {
    }
    rpc GetCategoryStat (LogItemQueryMessage) returns (ImageMessage) {
    }
    rpc GetMonthAmountStat (LogItemQueryMessage) returns (ImageMessage) {
    }
}

message ImageMessage {
    bytes res = 1;
}

message LogMessageAggregated {
    int64 CreatedAt = 1;
    float Amount = 2;
    string Category = 3;
}

message LogItemQueryMessage {
    repeated LogMessageAggregated LogMessagesAggregated = 1;
}
